# Обязательные настройки
BOT_TOKEN="your_telegram_bot_token_here"

# Опциональные настройки (есть значения по умолчанию)
HOST="0.0.0.0"
PORT="8443"
LOG_LEVEL="INFO"

# Для продакшена с вебхуком
WEBHOOK_HOST="https://yourdomain.com"

SSL_ENABLED=True
SSL_KEY_PATH=""
SSL_CERT_PATH=""

# Параметры для Nextcloud Deck
NC_URL="https://yourdomain"
NC_LOGIN=""
NC_PASSWORD=""

# ID доски и стека для списка покупок
DECK_BOARD_ID=1
DECK_STACK_ID=1
