# Обязательные настройки
BOT_TOKEN="your_telegram_bot_token_here"

# Опциональные настройки (есть значения по умолчанию)
HOST="0.0.0.0"
PORT="8443"
LOG_LEVEL="INFO"

# Для продакшена с вебхуком
WEBHOOK_HOST="https://yourdomain.com"

SSL_ENABLED=True
SSL_KEY_PATH=''
SSL_CERT_PATH=''